CMS_BASE_URL = http://localhost:8080
NEXT_PUBLIC_ALGOLIA_API_ID =
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY =
SESSION_X_API_KEY = amhKSEdZSDc2OEhGdWFzanVnOTg1Nkdhc2RqbGphSEg=
SESSION_COOKIE_NAME = myfonts_sid

# Auth0
AUTH0_DOMAIN =
AUTH0_CLIENT_ID =
AUTH0_REDIRECT_URI =
AUTH0_AUDIENCE =

# Shopify
SHOPIFY_DOMAIN = preprod-myfonts.myshopify.com
NEXT_PUBLIC_SHOPIFY_GRAPH_DOMAIN = https://preprod-myfonts.myshopify.com/api/2022-01/graphql.json
NEXT_PUBLIC_SHOPIFY_GRAPH_API_KEY =

# Globals
NEXT_PUBLIC_GTM_ID =
